<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        * {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 10px;
            color: #000;
        }

        .formMain {
            position: relative;
            display: flex;
            width: 99%;
            padding: 4px;
        }

        .formLeft {
            position: relative;
            flex: 1;
            width: 50%;
        }

        .form-group {
            display: flex;
            padding: 3px;
            flex-flow: column;
        }

        .formMain .form-group label {
            flex: 1;
            font-size: 10px;
        }

        .formMain .form-group .col-md-10 {
            flex: 1;
            text-align: left;
            display: flex;
        }

        .formMain .form-group .col-md-10 {
            flex: 1;
            text-align: left;
            display: flex;
        }

        .formMain .form-group .col-md-10 input {
            flex: 1;
            width: 90%;
            height: 23px;
        }
        input[type='text'] {
            height: 25px;
        }
        .hidebox {
            text-align: right;
            color: #fff;
            height: 30px;
            padding-top: 12px;
            padding-right: 13px;
            /* font-size: 19px; */
        }
    </style>
</head>
<body>
    <style type="text/css">
        .beta-base .preheader, .beta-base .header, .beta-base .sidebar, .beta-base .body, .beta-base .footer, #mainContent {
            text-align: start;
        }

        .beta-base .preheader, .beta-base .header, .beta-base .body, .beta-base .sidebar, .beta-base .leftSidebar, .beta-base .rightSidebar, .beta-base .footer {
            margin: 0;
            padding: 0;
            border: none;
            white-space: normal;
            line-height: normal;
        }

        .beta-base .title, .beta-base .subtitle, .beta-base .text, .beta-base img {
            margin: 0;
            padding: 0;
            background: none;
            border: none;
            white-space: normal;
            line-height: normal;
        }

        .beta-base .bodyContainer td.preheader {
            padding: 10px 0;
        }

        .beta-base .bodyContainer td.header {
            padding: 0;
            height: 30px;
        }

        .beta-base .bodyContainer td.body, .beta-base .bodyContainer td.footer,
        .beta-base .bodyContainer td.sidebar, .beta-base .bodyContainer td.leftSidebar, .beta-base .bodyContainer td.rightSidebar {
            padding: 11px;
        }

            .beta-base .bodyContainer td.header p, .beta-base .bodyContainer td.preheader p, .beta-base .bodyContainer td.body p,
            .beta-base .bodyContainer td.footer p, .beta-base .bodyContainer td.sidebar p,
            .beta-base .bodyContainer td.leftSidebar p, .beta-base .bodyContainer td.rightSidebar p {
                margin: 0;
                color: inherit;
            }

            .beta-base .bodyContainer td.header div.title, .beta-base .bodyContainer td.preheader div.title, .beta-base .bodyContainer td.body div.title,
            .beta-base .bodyContainer td.footer div.title, .beta-base .bodyContainer td.sidebar div.title,
            .beta-base .bodyContainer td.leftSidebar div.title, .beta-base .bodyContainer td.rightSidebar div.title,
            .beta-base .bodyContainer td.header div.subtitle, .beta-base .bodyContainer td.preheader div.subtitle, .beta-base .bodyContainer td.body div.subtitle,
            .beta-base .bodyContainer td.footer div.subtitle, .beta-base .bodyContainer td.sidebar div.subtitle,
            .beta-base .bodyContainer td.leftSidebar div.subtitle, .beta-base .bodyContainer td.rightSidebar div.subtitle,
            .beta-base .bodyContainer td.header div.text, .beta-base .bodyContainer td.preheader div.text, .beta-base .bodyContainer td.body div.text, .beta-base .bodyContainer td.body div.text div,
            .beta-base .bodyContainer td.footer div.text, .beta-base .bodyContainer td.sidebar div.text,
            .beta-base .bodyContainer td.leftSidebar div.text, .beta-base .bodyContainer td.rightSidebar div.text {
                overflow: auto;
            }

        .beta-base .optout {
            margin-bottom: 10px;
            margin-top: 10px;
        }

        div.infusion-captcha {
            width: 220px;
            padding: 10px;
        }

            div.infusion-captcha input, div.infusion-captcha select, div.infusion-captcha textarea {
                width: 95%;
                display: inline-block;
                vertical-align: middle;
            }

        table.infusion-field-container td.infusion-field-input-container input[type='text'],
        table.infusion-field-container td.infusion-field-input-container input[type='password'],
        table.infusion-field-container td.infusion-field-input-container textarea {
            width: 98%; /* must be 98% to make the snippet-menu line up due to border width */
            margin: 0;
        }

        table.infusion-field-container td.infusion-field-input-container select {
            width: 101%;
            *width: 102%; /* this one for IE */
            margin: 0;
        }

        table.infusion-field-container td.infusion-field-label-container {
            padding-right: 5px;
            max-width: 200px;
        }

        td.header .image-snippet img {
            vertical-align: bottom;
        }

        #webformErrors {
            color: #990000;
            font-size: 10px;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .infusion-form {
            margin: 0;
            height: 100%;
        }

        .infusion-option {
            display: block;
            text-align: left;
        }

        .beta-font-b h1, .beta-font-b h2, .beta-font-b h3, .beta-font-b h4, .beta-font-b h5, .beta-font-b h6 {
            font-family: arial,sans-serif;
        }

        .beta-font-b h1 {
            font-size: 24px;
        }

        .beta-font-b h2 {
            font-size: 20px;
        }

        .beta-font-b h3 {
            font-size: 14px;
        }

        .beta-font-b h4 {
            font-size: 12px;
        }

        .beta-font-b h5 {
            font-size: 10px;
        }

        .beta-font-b h6 {
            font-size: 8px;
        }

        .beta-font-b address {
            font-style: italic;
        }

        .beta-font-b pre {
            font-family: Courier New, monospace;
        }

        .beta-font-b .title, .beta-font-b .title p {
            font-size: 20px;
            font-weight: bold;
            font-family: arial,sans-serif;
        }

        .beta-font-b .subtitle, .beta-font-b .subtitle p {
            font-size: 11px;
            font-weight: normal;
            font-family: arial,sans-serif;
        }

        .beta-font-b .text, .beta-font-b p {
            font-size: 12px;
            font-family: arial,sans-serif;
        }

        .beta-font-b .preheader .text, .beta-font-b .preheader .text p {
            font-size: 11px;
            font-family: arial,sans-serif;
        }

        .beta-font-b .footer a {
            font-size: 11px;
            font-family: arial,sans-serif;
        }

        .beta-font-b .footer .text {
            font-size: 10px;
            font-family: verdana,sans-serif;
        }

        .beta-font-b .sidebar .title, .beta-font-b .leftSidebar .title, .beta-font-b .rightSidebar .title {
            font-size: 15px;
            font-weight: bold;
            font-family: arial,sans-serif;
        }

        .beta-font-b .sidebar .subtitle, .beta-font-b .leftSidebar .subtitle, .beta-font-b .rightSidebar .subtitle {
            font-size: 12px;
            font-family: arial, sans-serif;
        }

        .beta-font-b .sidebar .text, .beta-font-b .sidebar .text p, .beta-font-b .leftSidebar .text, .beta-font-b .rightSidebar .text {
            font-size: 11px;
            font-family: arial, sans-serif;
        }

        .infusion-field-label-container {
            font-size: 14px;
            font-family: arial,sans-serif;
        }

        .infusion-field-input-container {
            color: #000000;
            font-size: 12px;
        }

        .infusion-option label {
            color: #000000;
            font-size: 14px;
            font-family: arial,sans-serif;
        }
 
        .custom-74 .background {
            background-color: #ffffff;
        }

        .custom-74 .title {
            color: #383838;
        }

        .custom-74 .subtitle {
            color: #737373;
        }

        .custom-74 .text {
            color: #343535;
        }

        .custom-74 a {
            color: #2baadf;
        }

        .custom-74 .background .preheader .text {
            color: #656565;
        }

        .custom-74 .background .preheader a {
            color: #2baadf;
        }

        .custom-74 .header {
            background-color: #ffffff;
        }

            .custom-74 .header .title {
                color: #000000;
            }

            .custom-74 .header .subtitle {
                color: #000000;
            }

            .custom-74 .header .text {
                color: #000000;
            }

            .custom-74 .header .a {
                color: #157DB8;
            }

        .custom-74 .hero {
            background-color: #025C8D;
        }

            .custom-74 .hero .title {
                color: #FFFFFF;
            }

            .custom-74 .hero .subtitle {
                color: #FFFFFF;
            }

            .custom-74 .hero .text {
                color: #FFFFFF;
            }

            .custom-74 .hero .a {
                color: #157DB8;
            }

        .custom-74 .quote {
            background-color: #013B5A;
        }

            .custom-74 .quote:after {
                border-color: #013B5A transparent transparent transparent;
            }

            .custom-74 .quote .title {
                color: #FFFFFF;
            }

            .custom-74 .quote .subtitle {
                color: #FFFFFF;
            }

            .custom-74 .quote .text {
                color: #FFFFFF;
            }

            .custom-74 .quote .a {
                color: #157DB8;
            }

        .custom-74 .body {
            background-color: #ffffff;
        }

        .custom-74 .main .title {
            color: #000000;
        }

        .custom-74 .main .subtitle {
            color: #000000;
        }

        .custom-74 .main .text {
            color: #000000;
        }

        .custom-74 .main .a {
            color: #157DB8;
        }

        .custom-74 .sidebar {
            background-color: #ffffff;
        }

            .custom-74 .sidebar .title {
                color: #202020;
            }

            .custom-74 .sidebar .subtitle {
                color: #737373;
            }

            .custom-74 .sidebar .text {
                color: #000000;
            }

            .custom-74 .sidebar .a {
                color: #157DB8;
            }

        .custom-74 .leftSidebar {
            background-color: #ffffff;
        }

            .custom-74 .leftSidebar .title {
                color: #000000;
            }

            .custom-74 .leftSidebar .subtitle {
                color: #000000;
            }

        .custom-74 .rightSidebar {
            background-color: #ffffff;
        }

            .custom-74 .rightSidebar .title {
                color: #000000;
            }

            .custom-74 .rightSidebar .subtitle {
                color: #000000;
            }

        .custom-74 .footer {
            background-color: #ffffff;
        }

            .custom-74 .footer .text {
                color: #202020;
            }

            .custom-74 .footer .title {
                color: #000000;
            }

            .custom-74 .footer a {
                color: #2baadf;
            }

            .custom-74 .footer .subtitle {
                color: #000000;
            }

        .custom-74 .infusion-field-label-container {
            font-size: 14px;
        }

        .custom-74 .infusion-field-label-container {
            font-family: Arial;
        }

        .custom-74 .infusion-field-label-container {
            color: #343535;
        }

        .custom-74 .infusion-field-input {
            font-size: 10px;
        }

        .custom-74 .infusion-option label {
            font-size: 10px;
        }

        .custom-74 .infusion-option label {
            font-family: Arial;
        }

        .custom-74 .infusion-option label {
            color: #343535;
        }

        .custom-74 .webFormBodyContainer {
            border-width: 0px;
        }

        .custom-74 .webFormBodyContainer {
            border-style: Hidden;
        }

        .custom-74 .webFormBodyContainer {
            border-color: #000000;
        }

        .infusion-field-label-container {
            text-align: Left;
        }

        .infusion-field-input-container {
            width: 200px;
        }

        .infusion-field-label-container {
            vertical-align: Middle;
        }

        .bodyContainer {
            width: 425px;
        }
        .CommonColor {
            background-color: #1989ca;
            height: 37px;
        }
        
    </style>
    <div class="text" id="webformErrors" name="errorContent">
    </div>
    <form accept-charset="UTF-8" class="infusion-form" id="inf_form" method="POST" name="Web Form submitted">
        <input name="inf_form_xid" type="hidden" value="75739332243b2a5853a74fc95c5ecbfa" />
        <input name="inf_form_name" type="hidden" value="Web Form submitted" />
        <input name="infusionsoft_version" type="hidden" value="1.70.0.67000" />
        <div class="custom-74 beta-base beta-font-b" id="mainContent" style="height:100%">
            <table cellpadding="10" cellspacing="0" class="background" style="width: 100%; height: 100%">
                <tbody>
                    <tr>
                        <td align="center" valign="top">
                            <table bgcolor="#FFFFFF" cellpadding="20" cellspacing="0" class="bodyContainer webFormBodyContainer" width="100%">
                                <tbody>
                                    <tr>
                                        <td bgcolor="#FFFFFF" class="body" sectionid="body" valign="top">
                                            <div>
                                                <div>
                                                    <div class="title" style="text-align:left">
                                                        <div class="title" contentid="title" style="text-align: left;">
                                                            <div>
                                                                <h2>Personal Information Request</h2>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="text">
                                                    <div class="text" contentid="paragraph">
                                                        <div>
                                                            <p>
                                                                Your privacy and the accuracy of your personal information is important to us.
                                                            </p>
                                                            <p>
                                                                &nbsp;
                                                            </p>
                                                            <p>
                                                                Please let us know how we can help you by submitting a request.
                                                            </p>
                                                            <p>
                                                                &nbsp;
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <table class="infusion-field-container" style="width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="infusion-field-label-container">
                                                                <label for="infFirstName">First Name</label>
                                                            </td>
                                                            <td class="infusion-field-input-container" style="width:200px;">
                                                                <input class="infusion-field-input" id="infFirstName" name="infFirstName" placeholder="First Name" type="text" required="required" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="infusion-field-label-container">
                                                                <label for="infLastName">Last Name</label>
                                                            </td>
                                                            <td class="infusion-field-input-container" style="width:200px;">
                                                                <input class="infusion-field-input" id="infLastName" name="infLastName" placeholder="Last Name" type="text" required="required" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div>
                                                <table class="infusion-field-container" style="width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="infusion-field-label-container">
                                                                <label for="infEmail">Email *</label>
                                                            </td>
                                                            <td class="infusion-field-input-container" style="width:200px;">
                                                                <input class="infusion-field-input" id="infEmail" name="infEmail" placeholder="youremail@domain.com" type="text" required="required" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div>
                                                <table class="infusion-field-container" style="width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="infusion-field-input-container" style="width:200px;">
                                                                <span class="infusion-option">
                                                                    <input id="infReview" name="infReview" style="margin-right:3px;" type="checkbox" value="606" />
                                                                    <label for="infReview">I would like to review my personal information that you keep on record.</label>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div>
                                                <table class="infusion-field-container" style="width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="infusion-field-input-container" style="width:200px;">
                                                                <span class="infusion-option">
                                                                    <input id="infUpdate" name="infUpdate" style="margin-right:3px;" type="checkbox" value="608" />
                                                                    <label for="infUpdate">I would like to update/change my personal information (enter details below)</label>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div>
                                                <table class="infusion-field-container" style="width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="infusion-field-input-container" style="width:200px;">
                                                                <span class="infusion-option">
                                                                    <input id="infRemove" name="infRemove" style="margin-right:3px;" type="checkbox" value="610" />
                                                                    <label for="infRemove">I would like to request that you remove all of my personal information from your system.</label>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div>
                                                <table class="infusion-field-container" style="width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="infusion-field-label-container">
                                                                <label for="inf_custom_">Enter comments here</label>
                                                            </td>
                                                            <td class="infusion-field-input-container" style="width:200px;">
                                                                <textarea cols="24" id="infcomments" name="infcomments" placeholder="Enter comments here" rows="5"></textarea>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div>
                                                <div style="height:15px; line-height:15px;">
                                                    &nbsp;
                                                </div>
                                            </div>
                                            <div>
                                                <div class="infusion-submit" style="text-align:left;display:flex">

                                                    <div style="text-align:left;flex:1">
                                                        <button class="infusion" id="recaptcha" style='color: rgb(255, 255, 255); background-color: rgb(255, 168, 0); font-family: "Source Sans Pro", sans-serif; font-weight: 900; font-style: normal; font-size: 16px; line-height: 1.5; text-shadow: rgba(0, 0, 0, 0) 0px 0px 0px; padding: 5px; margin: 0px; display: block; width: 100%; height: 100%; box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px inset; cursor: pointer;border-style: none;padding-left: 1px;margin-right: 4px;' type="submit">SUBSCRIBE NOW</button>
                                                    </div>
                                                    <div style="text-align:left;;flex:1">
                                                        <button class="infusion" id="btnClose" style='color: rgb(255, 255, 255); background-color: rgb(44, 44, 44); font-family: "Source Sans Pro", sans-serif; font-weight: 900; font-style: normal; font-size: 16px; line-height: 1.5; text-shadow: rgba(0, 0, 0, 0) 0px 0px 0px; padding: 5px; margin: 0px; display: block; width: 100%; height: 100%; box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px inset; cursor: pointer;border-style: none;padding-left: 1px;margin-left: 4px;' type="submit">NO THANKS</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
        
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        </div>
    </form>
    <script src="jquery-3.3.1.js"></script>
    <script src="notify.min.js"></script>
    <script type="text/javascript">
        (function ($) {

            $("#infEmail").blur(function () {
                $(this).val(checkNoneEmailValue($(this).val()))
            });
            $("#infFirstName").blur(function () {
                $(this).val(checkNoneTextValue($(this).val()))
            });
            $("#infLastName").blur(function () {
                $(this).val(checkNoneTextValue($(this).val()))
            });
            $("#infcomments").blur(function () {
                $(this).val(checkNoneTextAreaValue($(this).val()))
            });

            $("#recaptcha").on('click', function (e) {
                var form = $("#inf_form");
                var result = true;
                var email = $("#infEmail").val(),
                    firstname = $("#infFirstName").val(),
                    lastname = $("#infLastName").val(),
                    rev = $("#infReview").prop("checked"),
                    upd = $("#infUpdate").prop("checked"),
                    rem = $("#infRemove").prop("checked"),
                    comment = $("#infcomments").val();

                //if (validateEmail(email)) {
                //    result = false;
                //    $("#infEmail").css({ "border": "2px solid #F90A0A" });
                //} else {
                //    $("infEmail").css({ "border": "1px solid rgb(122, 122, 122)" });
                //}


                e.preventDefault();
                //var url = "/api/Optincustomer";
                //var form_data = form.serialize();
                if (result) {
                    var data = JSON.stringify({
                        EMAIL: email,
                        FIRSTNAME: firstname,
                        LASTNAME: lastname,
                        TOREVIEWPROFILE: rev,
                        TOUPDATEPROFILE: upd,
                        TOREMOVEPROFILE: rem,
                        COMMENT: comment
                    });
                    try {
                        $.ajax({
                            type: "POST",
                            url: "/Handler/OptinUserHandler.ashx",
                            cache: false,
                            data: data,
                            dataType: "json",
                            success: getSuccess,
                            error: getFail
                        });
                    } catch (e) {
                       // $.notify(response.message, "error");
                    }
                    function getSuccess(data, textStatus, jqXHR) {
                        //$.notify(response.message, "success");
                    };
                    function getFail(jqXHR, textStatus, errorThrown) {
                        
                    };
                }
                return false;

            });
            $("#btnClose").on('click', function (e) {
                e.preventDefault();
                var $el = window.parent.$("#dynabox");
                $el.removeClass("active")
                $el.css("display", "none");
                return false;

            });
            function getSuccess(data, textStatus, jqXHR) {

                alert(data.Response);

            }
            function validateEmail(email) {
                var splitted = email.match("^(.+)@(.+)$");
                if (splitted == null) {
                    return false;
                }

                if (splitted[1] != null) {
                    var regexp_user = /^\"?[\w-_\.\']*\"?$/;
                    if (splitted[1].match(regexp_user) == null) {
                        return false;
                    }
                }

                if (splitted[2] != null) {
                    var regexp_domain = /^[\w-\.]*\.[A-Za-z]{2,4}$/;
                    if (splitted[2].match(regexp_domain) == null) {
                        var regexp_ip = /^\[\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\]$/; if (splitted[2].match(regexp_ip) == null) { return false; }
                    }
                    return true;
                }

                return false;
            }
            function check_name($el, name, text) {
                var pattern = /^[a-zA-Z ]*$/;
                if (pattern.test(text) && text !== 'na') {
                    return true;
                } else {
                    return false;
                }
            }
            function checkNoneEmailValue(text) {
                var pattern = /[^0-9a-zA-Z.@]$/;
                return text.toString().replace(pattern, "");
            }
            function checkNoneTextValue(text) {
                return text.toString().replace(/[^a-zA-Z]/g, '');
            }
            function checkNoneTextAreaValue(text) {
                return text.toString().replace(/[^a-zA-Z. ]/g, '');
            }
        })(jQuery);
    </script>
</body>
</html>